<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GetInfo.cs">
    <Files>
      <File FileName="Assets\Script\BeyondTerrian.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FirstView.cs" Line="64" Column="28" />
      <File FileName="Assets\Script\ObjectRotation.cs" Line="14" Column="44" />
      <File FileName="Assets\Script\GetInfo.cs" Line="41" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>